<!DOCTYPE html>
<title>vid</title>

<style>
  #drop_zone {
    border: 5px solid gray;
    width: 90vw;
    height: 90vh;
    position: absolute;
    bottom: 0;
    right: 0;
  }
</style>
<body>
  <!-- <div id="drop_zone">
    <p>Drag one or more files to this Drop Zone ...</p>
  </div> -->
  <!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications -->

  <input
    type="file"
    id="fileElem"
    multiple
    accept="video/*"
    style="display:none"
    onchange="handleFiles(this.files)"
  />
  <a href="#" id="fileSelect">Select some files</a>
  <div id="fileList">
    <p>No files selected!</p>
  </div>

  <video id="preview" controls></video>

  <script>
    const toBase64 = file =>
      new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.read;
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => {
          console.error(error);
          reject(error);
        };
      });

    // async function dropHandler(ev) {
    //   console.log("File(s) dropped");

    //   // Prevent default behavior (Prevent file from being opened)
    //   ev.preventDefault();

    //   if (ev.dataTransfer.items) {
    //     // Use DataTransferItemList interface to access the file(s)
    //     for (var i = 0; i < ev.dataTransfer.items.length; i++) {
    //       // If dropped items aren't files, reject them
    //       if (ev.dataTransfer.items[i].kind === "file") {
    //         var file = ev.dataTransfer.items[i].getAsFile();
    //         console.log("... file[" + i + "].name = " + file.name);
    //         const url = await toBase64(file);
    //         // document.write(url);
    //       }
    //     }
    //   } else {
    //     // Use DataTransfer interface to access the file(s)
    //     for (var i = 0; i < ev.dataTransfer.files.length; i++) {
    //       console.log(
    //         "... file[" + i + "].name = " + ev.dataTransfer.files[i].name
    //       );

    //       const url = await toBase64(file);
    //     }
    //   }
    // }

    window.URL = window.URL || window.webkitURL;

    const fileSelect = document.getElementById("fileSelect"),
      fileElem = document.getElementById("fileElem"),
      fileList = document.getElementById("fileList"),
      preview = document.getElementById("preview");

    fileSelect.addEventListener(
      "click",
      function(e) {
        if (fileElem) {
          fileElem.click();
        }
        e.preventDefault(); // prevent navigation to "#"
      },
      false
    );

    function handleFiles(files) {
      if (!files.length) {
        fileList.innerHTML = "<p>No files selected!</p>";
      } else {
        fileList.innerHTML = "";
        const list = document.createElement("ul");
        fileList.appendChild(list);
        for (let i = 0; i < files.length; i++) {
          const li = document.createElement("li");
          list.appendChild(li);

          // const video = document.createElement("video");
          preview.src = window.URL.createObjectURL(files[i]);
          preview.height = 800;
          preview.onload = function() {
            window.URL.revokeObjectURL(this.src);
            console.log(preview.intrinsicsize, preview.duration);
          };
          // li.appendChild(video);
          const info = document.createElement("span");
          info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
          li.appendChild(info);
        }
      }
    }
    window.preview = preview;
    // const dragOverHandler = e => {
    //   console.log(e);
    // };

    // const cancel = e => e.preventDefault();

    // const zone = document.getElementById("drop_zone");
    // window.addEventListener(
    //   "dragover",
    //   function(e) {
    //     e = e || event;
    //     e.preventDefault();
    //   },
    //   false
    // );
    // window.addEventListener("drop", dropHandler, false);
  </script>
</body>
